<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.simrel</groupId>
	<artifactId>__aggregationFileName__</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<properties>
		<tycho-version>2.2.0-SNAPSHOT</tycho-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
__environments__
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0</version>
				<executions>
					<!-- Bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=504081 -->
					<execution>
						<id>remove-xz</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete file="${repository}/content.xml.xz" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<repositories>
						<repository>
							<id>latest-simrel</id>
							<layout>p2</layout>
							<url>http://download.eclipse.org/releases/latest/</url>
						</repository>
					</repositories>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.equinox.core.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.updatesite</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.ant.core</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.apache.ant</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<!-- Bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=372238 -->
						<id>removeUncategorized</id>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<applicationsArgs>
								<arg>-Drepository="${repository}"</arg>
								<arg>-consoleLog</arg>
								<arg>-application</arg>
								<arg>org.eclipse.ant.core.antRunner</arg>
								<arg>-buildfile</arg>
								<arg>removeUncategorized.xml</arg>
							</applicationsArgs>
						</configuration>
					</execution>
					<execution>
						<id>reports</id>
						<phase>verify</phase>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<configuration>
							<applicationsArgs>
								<arg>-application</arg>
								<arg>org.eclipse.cbi.p2repo.analyzers.repoReport</arg>
							</applicationsArgs>
							<jvmArgs>
								<arg>-DreportRepoDir=${project.build.directory}/repository</arg>
								<arg>-DreportOutputDir=${project.build.directory}/repository/buildInfo</arg>
								<arg>-DreferenceRepo=/home/data/httpd/download.eclipse.org/staging/neon/</arg>
							</jvmArgs>
							<dependencies>
								<dependency>
									<artifactId>org.eclipse.cbi.p2repo.analyzers</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.e4.rcp</artifactId>
									<type>eclipse-feature</type>
								</dependency>
							</dependencies>
							<repositories>
								<repository>
									<id>cbi-reports</id>
									<url>https://download.eclipse.org/cbi/updates/analyzers/4.7/</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<id>eclipse-4.17</id>
									<url>http://download.eclipse.org/eclipse/updates/4.17/</url>
									<layout>p2</layout>
								</repository>
							</repositories>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
__tychoRepositories__
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
