bin.includes = feature.xml,\
               rootfiles/,\
               feature.properties
src.includes = feature.xml,\
               rootfiles/,\
               feature.properties


               