
# <copyright>
# </copyright>
#
# $Id$

pluginName = b3 Backend Edit Support
providerName = Eclipse b3 Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BExpression_type = BExpression
_UI_BSourceLink_type = BSource Link
_UI_BFileReference_type = BFile Reference
_UI_BLineReference_type = BLine Reference
_UI_BExecutionContext_type = BExecution Context
_UI_BIfExpression_type = BIf Expression
_UI_BSwitchExpression_type = BSwitch Expression
_UI_BCase_type = BCase
_UI_BTryExpression_type = BTry Expression
_UI_BCatch_type = BCatch
_UI_BBinaryExpression_type = BBinary Expression
_UI_BOrExpression_type = BOr Expression
_UI_BAndExpression_type = BAnd Expression
_UI_BChainedExpression_type = BChained Expression
_UI_BUnaryExpression_type = BUnary Expression
_UI_BReturnExpression_type = BReturn Expression
_UI_BThrowExpression_type = BThrow Expression
_UI_BUnaryOpExpression_type = BUnary Op Expression
_UI_BUnaryPostOpExpression_type = BUnary Post Op Expression
_UI_BBinaryOpExpression_type = BBinary Op Expression
_UI_BCachedExpression_type = BCached Expression
_UI_BLiteralExpression_type = BLiteral Expression
_UI_BLiteralListExpression_type = BLiteral List Expression
_UI_BLiteralMapExpression_type = BLiteral Map Expression
_UI_BMapEntry_type = BMap Entry
_UI_BSymbolicExpression_type = BSymbolic Expression
_UI_BFeatureExpression_type = BFeature Expression
_UI_BAtExpression_type = BAt Expression
_UI_BVariableExpression_type = BVariable Expression
_UI_BCallExpression_type = BCall Expression
_UI_BFunctionCallExpression_type = BFunction Call Expression
_UI_BParameterizedExpression_type = BParameterized Expression
_UI_BLiteralAny_type = BLiteral Any
_UI_BCreateExpression_type = BCreate Expression
_UI_BFunction_type = BFunction
_UI_BGuard_type = BGuard
_UI_BGuardInstance_type = BGuard Instance
_UI_BGuardExpression_type = BGuard Expression
_UI_BSystemContext_type = BSystem Context
_UI_BContext_type = BContext
_UI_BInnerContext_type = BInner Context
_UI_BInvocationContext_type = BInvocation Context
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BSourceLink_lineNumber_feature = Line Number
_UI_BSourceLink_fileReference_feature = File Reference
_UI_BFileReference_fileName_feature = File Name
_UI_BExecutionContext_parentContext_feature = Parent Context
_UI_BExecutionContext_childContexts_feature = Child Contexts
_UI_BExecutionContext_valueMap_feature = Value Map
_UI_BIfExpression_conditionExpr_feature = Condition Expr
_UI_BIfExpression_thenExpr_feature = Then Expr
_UI_BIfExpression_elseExpr_feature = Else Expr
_UI_BSwitchExpression_switchExpression_feature = Switch Expression
_UI_BSwitchExpression_caseList_feature = Case List
_UI_BCase_conditionExpr_feature = Condition Expr
_UI_BCase_thenExpr_feature = Then Expr
_UI_BCase_nextCase_feature = Next Case
_UI_BTryExpression_tryExpr_feature = Try Expr
_UI_BTryExpression_catchBlocks_feature = Catch Blocks
_UI_BTryExpression_finallyExpr_feature = Finally Expr
_UI_BCatch_catchExpr_feature = Catch Expr
_UI_BCatch_varname_feature = Varname
_UI_BCatch_exceptionType_feature = Exception Type
_UI_BBinaryExpression_leftExpr_feature = Left Expr
_UI_BBinaryExpression_rightExpr_feature = Right Expr
_UI_BChainedExpression_expressions_feature = Expressions
_UI_BUnaryExpression_expr_feature = Expr
_UI_BUnaryOpExpression_functionName_feature = Function Name
_UI_BBinaryOpExpression_functionName_feature = Function Name
_UI_BLiteralExpression_value_feature = Value
_UI_BLiteralListExpression_entries_feature = Entries
_UI_BLiteralListExpression_entryType_feature = Entry Type
_UI_BLiteralMapExpression_entries_feature = Entries
_UI_BLiteralMapExpression_keyType_feature = Key Type
_UI_BLiteralMapExpression_valueType_feature = Value Type
_UI_BMapEntry_key_feature = Key
_UI_BMapEntry_value_feature = Value
_UI_BSymbolicExpression_value_feature = Value
_UI_BFeatureExpression_objExpr_feature = Obj Expr
_UI_BFeatureExpression_featureName_feature = Feature Name
_UI_BAtExpression_objExpr_feature = Obj Expr
_UI_BAtExpression_indexExpr_feature = Index Expr
_UI_BVariableExpression_name_feature = Name
_UI_BCallExpression_funcExpr_feature = Func Expr
_UI_BFunctionCallExpression_name_feature = Name
_UI_BParameterizedExpression_parameters_feature = Parameters
_UI_BCreateExpression_alias_feature = Alias
_UI_BCreateExpression_type_feature = Type
_UI_BFunction_private_feature = Private
_UI_BFunction_final_feature = Final
_UI_BFunction_sequential_feature = Sequential
_UI_BFunction_name_feature = Name
_UI_BFunction_guard_feature = Guard
_UI_BGuardInstance_instance_feature = Instance
_UI_BGuardExpression_guardExpr_feature = Guard Expr
_UI_BInnerContext_outerContext_feature = Outer Context
_UI_BInvocationContext_expressionCache_feature = Expression Cache
_UI_Unknown_feature = Unspecified

_UI_BSymbolicReference_SELF_literal = SELF
_UI_BSymbolicReference_SUPER_literal = SUPER
_UI_BSymbolicReference_CLOSURE_SELF_literal = CLOSURE_SELF
_UI_BSymbolicReference_CLOSURE_SUPER_literal = CLOSURE_SUPER
_UI_BUnaryPreOpExpression_type = BUnary Pre Op Expression
_UI_BAssignmentExpression_type = BAssignment Expression
_UI_B3Function_type = B3 Function
_UI_BJavaFunction_type = BJava Function
_UI_BFunction_returnType_feature = Return Type
_UI_BFunction_parameterTypes_feature = Parameter Types
_UI_BFunction_exceptionTypes_feature = Exception Types
_UI_B3Function_funcExpr_feature = Func Expr
_UI_BJavaFunction_method_feature = Method
_UI_BExecutionContext_funcStore_feature = Func Store
_UI_BFunction_typeVariables_feature = Type Variables
_UI_BFunction_parameterNames_feature = Parameter Names
_UI_BFunction_varArgs_feature = Var Args
_UI_BCallExpression_name_feature = Name
_UI_BSuperExpression_type = BSuper Expression
_UI_BJavaFunction_systemCall_feature = System Call
_UI_BDefFunction_type = BDef Function
_UI_BDefValue_type = BDef Value
_UI_BDefFunction_function_feature = Function
_UI_BDefValue_name_feature = Name
_UI_BDefValue_final_feature = Final
_UI_BDefValue_immutable_feature = Immutable
_UI_BDefValue_valueExpr_feature = Value Expr
_UI_BDefValue_type_feature = Type
_UI_BRegularExpression_type = BRegular Expression
_UI_BRegularExpression_patternString_feature = Pattern String
_UI_BRegularExpression_pattern_feature = Pattern
_UI_BParameterList_type = BParameter List
_UI_BParameter_type = BParameter
_UI_BParameterizedExpression_parameterList_feature = Parameter List
_UI_BParameterList_parameters_feature = Parameters
_UI_BParameter_name_feature = Name
_UI_BParameter_expr_feature = Expr
_UI_BParameterDeclaration_type = BParameter Declaration
_UI_BFunction_parameters_feature = Parameters
_UI_BParameterDeclaration_name_feature = Name
_UI_BParameterDeclaration_type_feature = Type
_UI_IType_type = IType
_UI_B3FunctionType_type = B3 Function Type
_UI_IParameterizedType_type = IParameterized Type
_UI_IGenericDeclaration_type = IGeneric Declaration
_UI_B3ParameterizedType_type = B3 Parameterized Type
_UI_IWildcardType_type = IWildcard Type
_UI_B3WildcardType_type = B3 Wildcard Type
_UI_ITypeVariable_type = IType Variable
_UI_B3FuncTypeVariable_type = B3 Func Type Variable
_UI_BFunction_typeParameters_feature = Type Parameters
_UI_B3FunctionType_functionType_feature = Function Type
_UI_B3FunctionType_returnType_feature = Return Type
_UI_B3FunctionType_parameterTypes_feature = Parameter Types
_UI_B3FunctionType_varArgs_feature = Var Args
_UI_B3ParameterizedType_ownerType_feature = Owner Type
_UI_B3ParameterizedType_rawType_feature = Raw Type
_UI_B3ParameterizedType_actualArgumentsList_feature = Actual Arguments List
_UI_B3WildcardType_lowerBoundsList_feature = Lower Bounds List
_UI_B3WildcardType_upperBoundsList_feature = Upper Bounds List
_UI_B3FuncTypeVariable_bounds_feature = Bounds
_UI_B3FuncTypeVariable_genericDeclaration_feature = Generic Declaration
_UI_B3FuncTypeVariable_name_feature = Name
_UI_B3JavaImport_type = B3 Java Import
_UI_BCreateExpression_contextBlock_feature = Context Block
_UI_BFunction_visibility_feature = Visibility
_UI_BFunction_executionMode_feature = Execution Mode
_UI_BFunction_documentation_feature = Documentation
_UI_BFunction_cached_feature = Cached
_UI_B3JavaImport_name_feature = Name
_UI_B3JavaImport_qualifiedName_feature = Qualified Name
_UI_B3JavaImport_type_feature = Type
_UI_B3JavaImport_reexport_feature = Reexport
_UI_Visibility_private_literal = private
_UI_Visibility_public_literal = public
_UI_ExecutionMode_sequential_literal = sequential
_UI_ExecutionMode_parallel_literal = parallel
_UI_BLiteralType_type = BLiteral Type
_UI_BLiteralType_type_feature = Type
_UI_BFunction_closure_feature = Closure
_UI_BGuardFunction_type = BGuard Function
_UI_BGuardFunction_func_feature = Func
_UI_BTypeCalculator_type = BType Calculator
_UI_BTypeCalculatorFunction_type = BType Calculator Function
_UI_BFunction_typeCalculator_feature = Type Calculator
_UI_BTypeCalculatorFunction_func_feature = Func
_UI_BCreateExpression_typeExpr_feature = Type Expr
_UI_B3FunctionType_typeCalculator_feature = Type Calculator
_UI_BInstanceContext_type = BInstance Context
_UI_BInstanceContext_instance_feature = Instance
_UI_BDefProperty_type = BDef Property
_UI_BUnsetProperty_type = BUnset Property
_UI_BUnsetProperty_name_feature = Name
_UI_BDefProperty_mutable_feature = Mutable
_UI_BPropertySet_type = BProperty Set
_UI_BDefaultPropertySet_type = BDefault Property Set
_UI_BNamedPropertySet_type = BNamed Property Set
_UI_BPropertyOperation_type = BProperty Operation
_UI_BPropertyDefinitionOperation_type = BProperty Definition Operation
_UI_BConditionalPropertyOperation_type = BConditional Property Operation
_UI_BPropertySetOperation_type = BProperty Set Operation
_UI_BPropertySet_extends_feature = Extends
_UI_BPropertySet_operations_feature = Operations
_UI_BNamedPropertySet_name_feature = Name
_UI_BPropertyDefinitionOperation_definition_feature = Definition
_UI_BConditionalPropertyOperation_condExpr_feature = Cond Expr
_UI_BConditionalPropertyOperation_body_feature = Body
_UI_BPropertySetOperation_propertySet_feature = Property Set
_UI_BAdvice_type = BAdvice
_UI_BConcern_type = BConcern
_UI_BWithExpression_type = BWith Expression
_UI_BAdvice_name_feature = Name
_UI_BConcern_documentation_feature = Documentation
_UI_BConcern_superConcerns_feature = Super Concerns
_UI_BConcern_functions_feature = Functions
_UI_BConcern_propertySets_feature = Property Sets
_UI_BWithExpression_referencedAdvice_feature = Referenced Advice
_UI_BWithExpression_propertySets_feature = Property Sets
_UI_BWithExpression_concerns_feature = Concerns
_UI_BInvocationContext_dynamicClassLoader_feature = Dynamic Class Loader
_UI_BFunctionContainer_type = BFunction Container
_UI_BFunction_container_feature = Container
_UI_BFunctionContainer_functions_feature = Functions
_UI_BFunctionContainer_containerType_feature = Container Type
_UI_BParameterDeclaration_final_feature = Final
_UI_BParameterDeclaration_immutable_feature = Immutable
_UI_BConcernContext_type = BConcern Context
_UI_BConcern_contexts_feature = Contexts
_UI_IFunction_type = IFunction
_UI_BFunctionWrapper_type = BFunction Wrapper
_UI_IFunction_visibility_feature = Visibility
_UI_IFunction_final_feature = Final
_UI_IFunction_executionMode_feature = Execution Mode
_UI_IFunction_name_feature = Name
_UI_IFunction_guard_feature = Guard
_UI_IFunction_parameterTypes_feature = Parameter Types
_UI_IFunction_exceptionTypes_feature = Exception Types
_UI_IFunction_typeParameters_feature = Type Parameters
_UI_IFunction_parameterNames_feature = Parameter Names
_UI_IFunction_parameters_feature = Parameters
_UI_IFunction_varArgs_feature = Var Args
_UI_IFunction_documentation_feature = Documentation
_UI_IFunction_returnType_feature = Return Type
_UI_IFunction_closure_feature = Closure
_UI_IFunction_typeCalculator_feature = Type Calculator
_UI_IFunction_container_feature = Container
_UI_BFunctionWrapper_wrapper_feature = Wrapper
_UI_BFunctionWrapper_original_feature = Original
_UI_NamePredicate_type = Name Predicate
_UI_NamePredicate_namePattern_feature = Name Pattern
_UI_NamePredicate_name_feature = Name
_UI_FunctionNamePredicate_type = Function Name Predicate
_UI_FunctionNamePredicate_namePredicate_feature = Name Predicate
_UI_BNamePredicate_type = BName Predicate
_UI_BFunctionNamePredicate_type = BFunction Name Predicate
_UI_BFunctionConcernContext_type = BFunction Concern Context
_UI_ParameterPredicate_type = Parameter Predicate
_UI_BNamePredicate_namePattern_feature = Name Pattern
_UI_BNamePredicate_name_feature = Name
_UI_BFunctionNamePredicate_namePredicate_feature = Name Predicate
_UI_BFunctionConcernContext_namePredicate_feature = Name Predicate
_UI_BFunctionConcernContext_parameterPredicates_feature = Parameter Predicates
_UI_ParameterPredicate_name_feature = Name
_UI_ParameterPredicate_type_feature = Type
_UI_ParameterPredicate_typePredicateOp_feature = Type Predicate Op
_UI_ParameterPredicate_varArgs_feature = Var Args
_UI_BProceedExpression_type = BProceed Expression
_UI_BFunctionConcernContext_funcExpr_feature = Func Expr
_UI_BParameterPredicate_type = BParameter Predicate
_UI_BParameterPredicate_name_feature = Name
_UI_BParameterPredicate_type_feature = Type
_UI_BParameterPredicate_typePredicateOp_feature = Type Predicate Op
_UI_BParameterPredicate_varArgs_feature = Var Args
_UI_BFunctionConcernContext_varArgs_feature = Var Args
_UI_BFunctionConcernContext_parameters_feature = Parameters
_UI_BWithExpression_funcExpr_feature = Func Expr
_UI_BDelegatingContext_type = BDelegating Context
_UI_BMappingContext_type = BMapping Context
_UI_BFunctionWrapper_aroundExpr_feature = Around Expr
_UI_BWrappingContext_type = BWrapping Context
_UI_BWrappingContext_functionWrapper_feature = Function Wrapper
_UI_BWrappingContext_wrappedContext_feature = Wrapped Context
_UI_BWrappingContext_parameters_feature = Parameters
_UI_BWrappingContext_parameterTypes_feature = Parameter Types
_UI_BFunctionWrapper_parameterMap_feature = Parameter Map
_UI_BFunctionWrapper_varargsName_feature = Varargs Name
_UI_BWrappingContext_varargsName_feature = Varargs Name
_UI_BWrappingContext_varargsArray_feature = Varargs Array
_UI_BJavaFunction_static_feature = Static
_UI_IFunction_classFunction_feature = Class Function
_UI_BJavaFunction_callType_feature = Call Type
_UI_BJavaCallType_FUNCTION_literal = FUNCTION
_UI_BJavaCallType_SYSTEM_literal = SYSTEM
_UI_BJavaCallType_METHOD_literal = METHOD
_UI_B3MetaClass_type = B3 Meta Class
_UI_B3MetaClass_instanceClass_feature = Instance Class
_UI_BExecutionContext_effectiveConcerns_feature = Effective Concerns
_UI_BFunctionConcernContext_matchParameters_feature = Match Parameters
_UI_BExpressionWrapper_type = BExpression Wrapper
_UI_BExpressionWrapper_original_feature = Original
_UI_BPropertySet_propertiesFile_feature = Properties File
_UI_BConcernContext_documentation_feature = Documentation
_UI_BExecutionContext_progressMonitor_feature = Progress Monitor
_UI_BWithContextExpression_type = BWith Context Expression
_UI_IFunction_varargArrayType_feature = Vararg Array Type
_UI_BWithContextExpression_alias_feature = Alias
_UI_BWithContextExpression_expr_feature = Expr
_UI_BWithContextExpression_contextBlock_feature = Context Block
_UI_ITypedValueContainer_type = ITyped Value Container
