###############################################################################
# Copyright (c) 2006-2009, Cloudsmith Inc.
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the copyright holder
# listed above, as the Initial Contributor under such license. The text of
# such license is available at www.eclipse.org.

pluginName = Aggregator Edit Support
providerName = Eclipse b3 Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Aggregator_type = Aggregator
_UI_MappedRepository_type = Mapped Repository
_UI_Configuration_type = Configuration
_UI_Contribution_type = Contribution
_UI_Contact_type = Contact
_UI_Feature_type = Feature
_UI_Bundle_type = Bundle
_UI_MappedUnit_type = Mapped Unit
_UI_Product_type = Product
_UI_Property_type = Property
_UI_Category_type = Category
_UI_CustomCategory_type = Custom Category
_UI_IArtifactKey_type = IArtifact Key
_UI_ICopyright_type = ICopyright
_UI_IInstallableUnit_type = IInstallable Unit
_UI_IInstallableUnitFragment_type = IInstallable Unit Fragment
_UI_ILicense_type = ILicense
_UI_IProvidedCapability_type = IProvided Capability
_UI_IRequiredCapability_type = IRequired Capability
_UI_ITouchpointData_type = ITouchpoint Data
_UI_ITouchpointInstruction_type = ITouchpoint Instruction
_UI_ITouchpointType_type = ITouchpoint Type
_UI_IUpdateDescriptor_type = IUpdate Descriptor
_UI_ArtifactKey_type = Artifact Key
_UI_Copyright_type = Copyright
_UI_MetadataRepository_type = Metadata Repository
_UI_InstallableUnit_type = Installable Unit
_UI_InstallableUnitFragment_type = Installable Unit Fragment
_UI_License_type = License
_UI_ProvidedCapability_type = Provided Capability
_UI_RequiredCapability_type = Required Capability
_UI_TouchpointData_type = Touchpoint Data
_UI_TouchpointInstruction_type = Touchpoint Instruction
_UI_TouchpointType_type = Touchpoint Type
_UI_UpdateDescriptor_type = Update Descriptor
_UI_InstructionMap_type = Instruction Map
_UI_IQueryable_type = IQueryable
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Aggregator_type_feature = Type
_UI_Aggregator_buildRoot_feature = Build Root
_UI_Aggregator_configurations_feature = Configurations
_UI_Aggregator_contributions_feature = Contributions
_UI_Aggregator_label_feature = Label
_UI_Aggregator_buildmaster_feature = Buildmaster
_UI_Aggregator_sendmail_feature = Sendmail
_UI_Aggregator_contacts_feature = Contacts
_UI_Aggregator_allRepositories_feature = All Repositories
_UI_Aggregator_customCategories_feature = Custom Categories
_UI_MappedRepository_products_feature = Products
_UI_MappedRepository_bundles_feature = Bundles
_UI_MappedRepository_features_feature = Features
_UI_MappedRepository_mapVerbatim_feature = Map Verbatim
_UI_MappedRepository_metadataRepository_feature = Metadata Repository
_UI_MappedRepository_categories_feature = Categories
_UI_MappedRepository_location_feature = Location
_UI_Configuration_operatingSystem_feature = Operating System
_UI_Configuration_windowSystem_feature = Window System
_UI_Configuration_architecture_feature = Architecture
_UI_Contribution_label_feature = Label
_UI_Contribution_repositories_feature = Repositories
_UI_Contribution_contacts_feature = Contacts
_UI_Contact_name_feature = Name
_UI_Contact_email_feature = Email
_UI_Feature_category_feature = Category
_UI_MappedUnit_enabled_feature = Enabled
_UI_MappedUnit_installableUnit_feature = Installable Unit
_UI_Property_key_feature = Key
_UI_Property_value_feature = Value
_UI_Category_labelOverride_feature = Label Override
_UI_CustomCategory_identifier_feature = Identifier
_UI_CustomCategory_label_feature = Label
_UI_CustomCategory_description_feature = Description
_UI_CustomCategory_features_feature = Features
_UI_IArtifactKey_classifier_feature = Classifier
_UI_IArtifactKey_id_feature = Id
_UI_IArtifactKey_version_feature = Version
_UI_ICopyright_location_feature = Location
_UI_ICopyright_body_feature = Body
_UI_IInstallableUnit_filter_feature = Filter
_UI_IInstallableUnit_id_feature = Id
_UI_IInstallableUnit_touchpointType_feature = Touchpoint Type
_UI_IInstallableUnit_version_feature = Version
_UI_IInstallableUnit_fragment_feature = Fragment
_UI_IInstallableUnit_resolved_feature = Resolved
_UI_IInstallableUnit_singleton_feature = Singleton
_UI_IInstallableUnit_updateDescriptor_feature = Update Descriptor
_UI_IInstallableUnit_license_feature = License
_UI_IInstallableUnit_copyright_feature = Copyright
_UI_IInstallableUnitFragment_host_feature = Host
_UI_ILicense_location_feature = Location
_UI_ILicense_body_feature = Body
_UI_ILicense_digest_feature = Digest
_UI_IProvidedCapability_name_feature = Name
_UI_IProvidedCapability_namespace_feature = Namespace
_UI_IProvidedCapability_version_feature = Version
_UI_IRequiredCapability_filter_feature = Filter
_UI_IRequiredCapability_name_feature = Name
_UI_IRequiredCapability_namespace_feature = Namespace
_UI_IRequiredCapability_range_feature = Range
_UI_IRequiredCapability_selectors_feature = Selectors
_UI_IRequiredCapability_multiple_feature = Multiple
_UI_IRequiredCapability_optional_feature = Optional
_UI_IRequiredCapability_greedy_feature = Greedy
_UI_ITouchpointInstruction_body_feature = Body
_UI_ITouchpointInstruction_importAttribute_feature = Import Attribute
_UI_ITouchpointType_id_feature = Id
_UI_ITouchpointType_version_feature = Version
_UI_IUpdateDescriptor_id_feature = Id
_UI_IUpdateDescriptor_range_feature = Range
_UI_IUpdateDescriptor_description_feature = Description
_UI_IUpdateDescriptor_severity_feature = Severity
_UI_MetadataRepository_location_feature = Location
_UI_MetadataRepository_name_feature = Name
_UI_MetadataRepository_installableUnits_feature = Installable Units
_UI_InstallableUnit_artifactList_feature = Artifact List
_UI_InstallableUnit_providedCapabilityList_feature = Provided Capability List
_UI_InstallableUnit_requiredCapabilityList_feature = Required Capability List
_UI_InstallableUnit_metaRequiredCapabilityList_feature = Meta Required Capability List
_UI_InstallableUnit_propertyMap_feature = Property Map
_UI_InstallableUnit_touchpointDataList_feature = Touchpoint Data List
_UI_InstallableUnitFragment_hostList_feature = Host List
_UI_TouchpointData_instructionMap_feature = Instruction Map
_UI_InstructionMap_key_feature = Key
_UI_InstructionMap_value_feature = Value
_UI_Unknown_feature = Unspecified
_UI_AggregateType_Stable_literal = S
_UI_AggregateType_Integration_literal = I
_UI_AggregateType_Nightly_literal = N
_UI_AggregateType_Maintenance_literal = M
_UI_AggregateType_Continuous_literal = C
_UI_AggregateType_Release_literal = R
_UI_OperatingSystem_Win32_literal = Win32
_UI_OperatingSystem_Linux_literal = Linux
_UI_OperatingSystem_MacOSX_literal = MacOSX
_UI_WindowSystem_Win32_literal = Win32
_UI_WindowSystem_GTK_literal = GTK
_UI_WindowSystem_Carbon_literal = Carbon
_UI_WindowSystem_Cocoa_literal = cocoa
_UI_Architecture_X86_literal = X86
_UI_Architecture_PPC_literal = PPC
_UI_Architecture_X86_64_literal = X86_64
_UI_MappedRepository_mirrorArtifacts_feature = Mirror Artifacts
_UI_Feature_categories_feature = Categories
_UI_IMetadataRepository_type = IMetadata Repository
_UI_IRepository_type = IRepository
_UI_RepositoryReference_type = Repository Reference
_UI_MetadataRepository_repositoryReferences_feature = Repository References
_UI_IRepository_location_feature = Location
_UI_IRepository_name_feature = Name
_UI_IRepository_type_feature = Type
_UI_IRepository_version_feature = Version
_UI_IRepository_description_feature = Description
_UI_IRepository_provider_feature = Provider
_UI_IRepository_modifiable_feature = Modifiable
_UI_RepositoryReference_Location_feature = Location
_UI_RepositoryReference_Type_feature = Type
_UI_RepositoryReference_Options_feature = Options
_UI_RepositoryReference_Nickname_feature = Nickname
_UI_IAdaptable_type = IAdaptable
_UI_RepositoryReference_location_feature = Location
_UI_RepositoryReference_type_feature = Type
_UI_RepositoryReference_options_feature = Options
_UI_RepositoryReference_nickname_feature = Nickname
_UI_MetadataRepository_propertyMap_feature = Property Map
_UI_Contact_aggregator_feature = Aggregator
_UI_MappedRepository_categoryPrefix_feature = Category Prefix
_UI_MappedUnit_validConfigurations_feature = Valid Configurations
_UI_Aggregator_packedStrategy_feature = Packed Strategy
_UI_PackedStrategy_Copy_literal = Copy
_UI_PackedStrategy_Verify_literal = Verify
_UI_PackedStrategy_UnpackAsSibling_literal = Unpack As Sibling
_UI_PackedStrategy_Unpack_literal = Unpack
_UI_PackedStrategy_Skip_literal = Skip
_UI_IRequiredCapability_selectorList_feature = Selector List
_UI_MappedRepository_enabled_feature = Enabled
_UI_Contribution_enabled_feature = Enabled
_UI_EnabledStatusProvider_type = Enabled Status Provider
_UI_EnabledStatusProvider_enabled_feature = Enabled
_UI_Add_to_command_prefix = Add to
_UI_Add_to_parent_Mapped_Repository = Add to parent Mapped Repository
_UI_Map_to_command_prefix = Map to
_UI_MapRule_type = Map Rule
_UI_MappedRepository_mapRules_feature = Map Rules
_UI_MapRule_ruleType_feature = Rule Type
_UI_RuleType_Exclusion_literal = Exclusion
_UI_RuleType_ValidConfigurations_literal = ValidConfigurations
_UI_InstallableUnitReference_type = Installable Unit Reference
_UI_InstallableUnitReference_validConfigurations_feature = Valid Configurations
_UI_InstallableUnitReference_installableUnit_feature = Installable Unit
_UI_ExclusionRule_type = Exclusion Rule
_UI_ValidConfigurationsRule_type = Valid Configurations Rule
_UI_ValidConfigurationsRule_validConfigurations_feature = Valid Configurations
_UI_MetadataRepositoryStructuredView_type = Metadata Repository
_UI_MetadataRepositoryStructuredView_installableUnits_feature = Installable Units
_UI_MetadataRepositoryStructuredView_name_feature = Name
_UI_InstallableUnits_type = Installable Units
_UI_Properties_type = Properties
_UI_MetadataRepositoryStructuredView_installableUnitList_feature = Installable Unit List
_UI_MetadataRepositoryStructuredView_properties_feature = Properties
_UI_InstallableUnits_installableUnits_feature = Installable Units
_UI_Properties_propertyMap_feature = Property Map
_UI_Categories_type = Categories
_UI_Features_type = Features
_UI_Products_type = Products
_UI_Bundles_type = Bundles
_UI_Miscellaneous_type = Miscellaneous
_UI_IUPresentation_type = IU Presentation
_UI_OtherIU_type = Other IU
_UI_Details_type = Details
_UI_InstallableUnits_categories_feature = Categories
_UI_InstallableUnits_features_feature = Features
_UI_InstallableUnits_products_feature = Products
_UI_InstallableUnits_bundles_feature = Bundles
_UI_InstallableUnits_miscellaneous_feature = Miscellaneous
_UI_Categories_categories_feature = Categories
_UI_Features_features_feature = Features
_UI_Products_products_feature = Products
_UI_Bundles_bundles_feature = Bundles
_UI_Miscellaneous_others_feature = Others
_UI_IUPresentation_id_feature = Id
_UI_IUPresentation_version_feature = Version
_UI_IUPresentation_name_feature = Name
_UI_IUPresentation_description_feature = Description
_UI_Category_categoryContainer_feature = Category Container
_UI_Category_featureContainer_feature = Feature Container
_UI_Category_productContainer_feature = Product Container
_UI_Category_details_feature = Details
_UI_Feature_featureContainer_feature = Feature Container
_UI_Feature_bundleContainer_feature = Bundle Container
_UI_Feature_details_feature = Details
_UI_Product_featureContainer_feature = Feature Container
_UI_Product_bundleContainer_feature = Bundle Container
_UI_Product_details_feature = Details
_UI_Bundle_details_feature = Details
_UI_OtherIU_details_feature = Details
_UI_InstallableUnits_categoryContainer_feature = Category Container
_UI_InstallableUnits_featureContainer_feature = Feature Container
_UI_InstallableUnits_productContainer_feature = Product Container
_UI_InstallableUnits_bundleContainer_feature = Bundle Container
_UI_InstallableUnits_miscellaneousContainer_feature = Miscellaneous Container
_UI_Details_installableUnit_feature = Installable Unit
_UI_Category_bundleContainer_feature = Bundle Container
_UI_InstallableUnit_type_feature = Type
_UI_MetadataRepositoryStructuredView_mdr_feature = Mdr
_UI_IUPresentation_type_feature = Type
_UI_IUPresentation_iu_feature = Iu
_UI_InstallableUnitType_BUNDLE_literal = bundle
_UI_InstallableUnitType_FEATURE_literal = feature
_UI_InstallableUnitType_PRODUCT_literal = product
_UI_InstallableUnitType_CATEGORY_literal = category
_UI_InstallableUnitType_OTHER_literal = other
_UI_IUPresentation_label_feature = Label
_UI_MetadataRepositoryReference_type = Validation Repository
_UI_Aggregator_validationRepositories_feature = Validation Repositories
_UI_MetadataRepositoryReference_metadataRepository_feature = Metadata Repository
_UI_MetadataRepositoryReference_location_feature = Location
_UI_MetadataRepositoryStructuredView_metadataRepository_feature = Metadata Repository
_UI_Fragments_type = Fragments
_UI_Fragment_type = Fragment
_UI_InstallableUnits_fragmentContainer_feature = Fragment Container
_UI_Fragments_fragments_feature = Fragments
_UI_Category_fragmentContainer_feature = Fragment Container
_UI_Feature_fragmentContainer_feature = Fragment Container
_UI_Product_fragmentContainer_feature = Fragment Container
_UI_InstallableUnitType_FRAGMENT_literal = fragment
_UI_RequiredCapabilities_type = Required Capabilities
_UI_ProvidedCapabilities_type = Provided Capabilities
_UI_Touchpoints_type = Touchpoints
_UI_IUDetails_type = Details
_UI_IUPresentation_iuDetails_feature = Iu Details
_UI_RequiredCapabilities_requiredCapabilities_feature = Required Capabilities
_UI_ProvidedCapabilities_providedCapabilities_feature = Provided Capabilities
_UI_Touchpoints_touchpointType_feature = Touchpoint Type
_UI_Touchpoints_touchpointDataList_feature = Touchpoint Data List
_UI_IUDetails_requiredCapabilitiesContainer_feature = Required Capabilities Container
_UI_IUDetails_providedCapabilitiesContainer_feature = Provided Capabilities Container
_UI_IUDetails_propertiesContainer_feature = Properties Container
_UI_IUDetails_touchpointsContainer_feature = Touchpoints Container
_UI_IUDetails_updateDescriptor_feature = Update Descriptor
_UI_IUDetails_copyright_feature = Copyright
_UI_IUDetails_license_feature = License
_UI_StatusProvider_type = Status Provider
_UI_IUPresentation_installableUnit_feature = Installable Unit
_UI_IUPresentationWithDetails_type = IU Presentation With Details
_UI_Category_iuDetails_feature = Iu Details
_UI_IUPresentationWithDetails_detailsResolved_feature = Details Resolved
_UI_Comparable_type = Comparable
_UI_Properties_propertyList_feature = Property List
_UI_LabelProvider_type = Label Provider
_UI_LabelProvider_label_feature = Label
_UI_MetadataRepositoryStructuredView_loaded_feature = Loaded
_UI_MavenMapping_type = Maven Mapping
_UI_Aggregator_mavenMappings_feature = Maven Mappings
_UI_Contribution_mavenMappings_feature = Maven Mappings
_UI_MavenMapping_namePattern_feature = Name Pattern
_UI_MavenMapping_groupId_feature = Group Id
_UI_MavenMapping_artifactId_feature = Artifact Id
_UI_MavenItem_type = Maven Item
_UI_MavenItem_groupId_feature = Group Id
_UI_MavenItem_artifactId_feature = Artifact Id
_UI_Aggregator_mavenResult_feature = Maven Result
_UI_DescriptionProvider_type = Description Provider
_UI_DescriptionProvider_description_feature = Description
_UI_MetadataRepositoryReference_nature_feature = Nature
_UI_IRequiredCapability_negation_feature = Negation
_UI_ChildrenProvider_type = Children Provider
_UI_RequiredCapabilityWrapper_type = Required Capability Wrapper
_UI_ProvidedCapabilityWrapper_type = Provided Capability Wrapper
_UI_ChildrenProvider_children_feature = Children
_UI_RequiredCapabilityWrapper_genuine_feature = Genuine
_UI_ProvidedCapabilityWrapper_genuine_feature = Genuine
_UI_Status_type = Status
_UI_Status_code_feature = Code
_UI_Status_message_feature = Message
_UI_StatusProvider_status_feature = Status
_UI_StatusCode_OK_literal = ok
_UI_StatusCode_BROKEN_literal = broken
_UI_StatusCode_WAITING_literal = waiting

_UI_Structured_Tooltip_ErrorMessage = Error Message:
_UI_Structured_Tooltip_Label = Label:
_UI_InfosProvider_type = Infos Provider
_UI_InfosProvider_errors_feature = Errors
_UI_InfosProvider_warnings_feature = Warnings
_UI_InfosProvider_infos_feature = Infos
_UI_InstallableUnitRequest_type = Installable Unit Request
_UI_InstallableUnitRequest_name_feature = Name
_UI_InstallableUnitRequest_versionRange_feature = Version Range
_UI_InstallableUnitRequest_availableVersions_feature = Available Versions
_UI_AvailableVersion_type = Available Version
_UI_AvailableVersion_versionMatch_feature = Version Match
_UI_AvailableVersion_version_feature = Version
_UI_VersionMatch_BELOW_literal = below
_UI_VersionMatch_MATCHES_literal = matches
_UI_VersionMatch_ABOVE_literal = above
_UI_AvailableVersionsHeader_type = Available Versions
_UI_InstallableUnitRequest_availableVersionsHeader_feature = Available Versions Header
_UI_AvailableVersionsHeader_availableVersions_feature = Available Versions
_UI_AvailableVersionsHeader_installableUnitRequest_feature = Installable Unit Request
