# p2repo-aggregator

./: .gitattributes  .gitignore  .project  Build.launch  CONTRIBUTING.md  Jenkinsfile  README.md
cbi-aggregator/org.eclipse.cbi.p2repo.releng.target/: org.eclipse.cbi.p2repo.aggregator.prereqs.target
docs/: user-guide.md
features/org.eclipse.cbi.p2repo.aggregator.analyzer.editor.feature/: .project  feature.xml  pom.xml
features/org.eclipse.cbi.p2repo.aggregator.dependencies.feature/: feature.xml  pom.xml
features/org.eclipse.cbi.p2repo.aggregator.editor.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.cbi.p2repo.aggregator.engine.feature/: feature.xml  pom.xml
features/org.eclipse.cbi.p2repo.cli.product.feature/: feature.xml  pom.xml
features/org.eclipse.cbi.p2repo.p2.maven.indexer.feature/: build.properties  feature.properties  pom.xml
features/org.eclipse.cbi.p2repo.tests.feature/: feature.properties  feature.xml  pom.xml
org.eclipse.b3.releng/: runTychoBuild.sh
org.eclipse.cbi.p2repo.aggregator/: aggrCleanup.xml  plugin.properties  plugin.xml  pom.xml
org.eclipse.cbi.p2repo.aggregator.analyzer/: .classpath  COPYRIGHT  plugin.properties  plugin.xml  pom.xml
org.eclipse.cbi.p2repo.aggregator.analyzer.edit/: .classpath  pom.xml
org.eclipse.cbi.p2repo.aggregator.analyzer.editor/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.cbi.p2repo.aggregator.analyzer.editor.feature/: feature.properties  feature.xml  pom.xml
org.eclipse.cbi.p2repo.aggregator.analyzer/model/: AggregationAnalyzer.genmodel
org.eclipse.cbi.p2repo.aggregator.dependencies.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.cbi.p2repo.aggregator.edit/: .project  plugin.properties  pom.xml
org.eclipse.cbi.p2repo.aggregator.editor/: about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.cbi.p2repo.aggregator.editor.feature/: .project  feature.xml  pom.xml
org.eclipse.cbi.p2repo.aggregator.engine/: .classpath  .project  pom.xml
org.eclipse.cbi.p2repo.aggregator.engine.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.cbi.p2repo.aggregator.engine.maven/: plugin.properties  pom.xml
org.eclipse.cbi.p2repo.aggregator.legacy/: .project  plugin.properties  pom.xml
org.eclipse.cbi.p2repo.aggregator.legacy.ui/: .project  pom.xml
org.eclipse.cbi.p2repo.aggregator/model/: Aggregator.ecore  Aggregator.genmodel
org.eclipse.cbi.p2repo.cli/: pom.xml
org.eclipse.cbi.p2repo.cli.product/: category.xml  cbi.p2repo.product  pom.xml
org.eclipse.cbi.p2repo.cli.product.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.cbi.p2repo.cli.product/saveproperties/: mavenproperties.properties
org.eclipse.cbi.p2repo.p2/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.cbi.p2repo.p2.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.cbi.p2repo.p2.maven/: plugin.properties  plugin.xml  pom.xml
org.eclipse.cbi.p2repo.p2.maven.indexer/: plugin.properties  pom.xml
org.eclipse.cbi.p2repo.p2.maven.indexer.feature/: .project  feature.xml  pom.xml
org.eclipse.cbi.p2repo.p2.maven/model/: maven-metadata.ecore  maven-metadata.genmodel  pom.genmodel
org.eclipse.cbi.p2repo.p2.tests/: org.eclipse.cbi.p2repo.p2.tests.launch  pom.xml
org.eclipse.cbi.p2repo.p2.tests/testData/: maven-metadata-with-namespace.xml  maven-metadata.xml  sample.pom
org.eclipse.cbi.p2repo.p2/model/: p2.genmodel
org.eclipse.cbi.p2repo.releng.parent/: pom.xml
org.eclipse.cbi.p2repo.releng.parent/buildScripts/: deploy.sh  runBuild.sh  template_index.html  testOurRepo.sh  updateWebsite.sh  writeComposites.sh
org.eclipse.cbi.p2repo.releng.parent/localScripts/: CBI Aggregator.launch  readme.txt  runLocalBuild.sh
org.eclipse.cbi.p2repo.releng.parent/promotion/: pom.xml
org.eclipse.cbi.p2repo.releng.parent/setup/: P2RepoAggregator.setup
org.eclipse.cbi.p2repo.releng.target/: README.md  org.eclipse.cbi.p2repo.aggregator.prereqs.target  pom.xml
org.eclipse.cbi.p2repo.site.eclipse/: .project  category.xml  pom.xml
org.eclipse.cbi.p2repo.tests.feature/: .project  feature.xml  pom.xml
org.eclipse.cbi.p2repo.util/: COPYRIGHT  plugin.properties  pom.xml
org.eclipse.cbi.tycho/: COPYRIGHT  plugin.properties  plugin.xml  pom.xml
org.eclipse.cbi.tycho/src/org/eclipse/cbi/tycho/categories/: category.xml  pom.xml
plugins/org.eclipse.cbi.p2repo.aggregator/: .project  aggrFormat.xml  build.properties  pom.xml
plugins/org.eclipse.cbi.p2repo.aggregator.analyzer/: .project  build.properties  pom.xml
plugins/org.eclipse.cbi.p2repo.aggregator.analyzer.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cbi.p2repo.aggregator.analyzer.editor/: about.properties  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.cbi.p2repo.aggregator.edit/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cbi.p2repo.aggregator.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cbi.p2repo.aggregator.engine/: .classpath  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cbi.p2repo.aggregator.engine.maven/: .project  plugin.properties  pom.xml
plugins/org.eclipse.cbi.p2repo.aggregator.legacy/: pom.xml
plugins/org.eclipse.cbi.p2repo.aggregator.legacy.ui/: plugin.properties  pom.xml
plugins/org.eclipse.cbi.p2repo.cli/: .project  plugin.properties  pom.xml
plugins/org.eclipse.cbi.p2repo.p2.edit/: COPYRIGHT  plugin.properties  pom.xml
plugins/org.eclipse.cbi.p2repo.p2.maven/: .project  plugin.xml  (+3 more)
plugins/org.eclipse.cbi.p2repo.p2.maven.indexer/: .project  pom.xml
releng/org.eclipse.cbi.p2repo.releng.parent/: pom.xml
releng/org.eclipse.cbi.p2repo.releng.parent/launchers/: Build p2 Aggregator.launch  CBI Aggregator.launch
releng/org.eclipse.cbi.p2repo.releng.parent/promotion/: pom.xml
releng/org.eclipse.cbi.p2repo.releng.parent/setup/: P2RepoAggregator.setup  P2RepositoryAggregatorConfiguration.setup
(+939 files in other folders)
