Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cbi.p2repo.aggregator.analyzer;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cbi.p2repo.aggregator.analyzer.AggregationAnalyzerPlugin$Implementation
Bundle-Localization: plugin
Export-Package: org.eclipse.cbi.p2repo.aggregator.analyzer,
 org.eclipse.cbi.p2repo.aggregator.analyzer.impl,
 org.eclipse.cbi.p2repo.aggregator.analyzer.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.cbi.p2repo.aggregator;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.cbi.p2repo.util,
 org.eclipse.ecf,
 org.eclipse.equinox.p2.artifact.repository;visibility:=reexport,
 org.eclipse.equinox.p2.core;visibility:=reexport,
 org.eclipse.equinox.p2.metadata;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.equinox.p2.metadata.repository;visibility:=reexport,
 org.eclipse.equinox.p2.repository;visibility:=reexport,
 org.eclipse.equinox.p2.engine;visibility:=reexport,
 org.eclipse.equinox.p2.director;visibility:=reexport,
 org.eclipse.cbi.p2repo.cli,
 org.eclipse.cbi.p2repo.p2;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.cbi.p2repo.aggregator.analyzer
