<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target
  name="org.eclipse.cbi.p2repo.aggregator.prereqs"
  sequenceNumber="9">
  <locations>

    <!-- might need "current platform" to *run* in workbench
      <location path="${eclipse_home}" type="Profile" />
    -->

    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.license.feature.group"
        version="2.0.1.v20180423-1114"/>
      <repository location="http://download.eclipse.org/cbi/updates/license/2.0.1.v20180423-1114/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="com.ibm.icu"
        version="64.2.0.v20190507-1337" />
      <unit
        id="com.ibm.icu.source"
        version="64.2.0.v20190507-1337" />
      <unit
        id="org.apache.ant"
        version="1.10.5.v20190526-1402" />
      <unit
        id="org.apache.ant.source"
        version="1.10.5.v20190526-1402" />


      <!-- required indirectly. They are required by ECF. -->
      <unit
        id="org.apache.httpcomponents.httpclient"
        version="4.5.6.v20190503-0009" />
      <unit
        id="org.apache.httpcomponents.httpclient.source"
        version="4.5.6.v20190503-0009" />
      <unit
        id="org.apache.httpcomponents.httpcore"
        version="4.4.10.v20190123-2214" />
      <unit
        id="org.apache.httpcomponents.httpcore.source"
        version="4.4.10.v20190123-2214" />
      <unit
        id="org.hamcrest.core"
        version="1.3.0.v20180420-1519" />
      <unit
        id="org.hamcrest.core.source"
        version="1.3.0.v20180420-1519" />
      <unit
        id="org.junit"
        version="4.12.0.v201504281640" />
      <unit
        id="org.junit.source"
        version="4.12.0.v201504281640" />
      <unit
        id="org.kohsuke.args4j"
        version="2.33.0.v20160323-2218" />
      <unit
        id="org.kohsuke.args4j.source"
        version="2.33.0.v20160323-2218" />
      <unit
        id="org.sat4j.core"
        version="2.3.5.v201308161310" />
      <unit
        id="org.sat4j.pb"
        version="2.3.5.v201404071733" />

      <!-- required by m2e bundles -->
      <unit
        id="org.slf4j.api"
        version="1.7.10.v20170428-1633" />
      <unit
        id="org.slf4j.api.source"
        version="1.7.10.v20170428-1633" />
      <unit
        id="org.tukaani.xz"
        version="1.8.0.v20180207-1613" />
      <unit
        id="org.tukaani.xz.source"
        version="1.8.0.v20180207-1613" />
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.emf.common.feature.group"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.common.source.feature.group"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.common.ui"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.common.ui.source"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.ecore.feature.group"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.ecore.source.feature.group"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.edit"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.edit.source"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.edit.ui"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.edit.ui.source"
        version="0.0.0" />
      <repository location="http://download.eclipse.org/modeling/emf/emf/builds/release/2.19" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.ecf.core.feature.feature.group"
        version="1.5.3.v20190423-0625" />
      <unit
        id="org.eclipse.ecf.core.feature.source.feature.group"
        version="1.5.3.v20190423-0625" />
      <unit
        id="org.eclipse.ecf.core.ssl.feature.feature.group"
        version="1.1.200.v20190502-0212" />
      <unit
        id="org.eclipse.ecf.core.ssl.feature.source.feature.group"
        version="1.1.200.v20190502-0212" />
      <unit
        id="org.eclipse.ecf.filetransfer.feature.feature.group"
        version="3.14.5.v20190423-0614" />
      <unit
        id="org.eclipse.ecf.filetransfer.feature.source.feature.group"
        version="3.14.5.v20190423-0614" />
      <unit
        id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group"
        version="1.0.0.v20190530-1947" />
      <unit
        id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group"
        version="1.1.100.v20180301-0132" />
      <unit
        id="org.eclipse.ecf.filetransfer.ssl.feature.source.feature.group"
        version="1.1.100.v20180301-0132" />
      <repository location="https://download.eclipse.org/rt/ecf/3.14.5/site.p2/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.m2e.archetype.common"
        version="1.9.1.20180912-1600" />
      <unit
        id="org.eclipse.m2e.maven.indexer"
        version="1.9.1.20180912-1600" />
      <unit
        id="org.eclipse.m2e.maven.runtime"
        version="1.9.1.20180912-1600" />
      <unit
        id="org.eclipse.m2e.maven.runtime.slf4j.simple"
        version="1.9.1.20180912-1600" />
      <repository location="https://download.eclipse.org/technology/m2e/milestones/1.9/1.9.1.20180912-1601/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.core.runtime"
        version="3.16.0.v20190823-1314" />
      <unit
        id="org.eclipse.equinox.concurrent"
        version="1.1.400.v20190621-0852" />
      <unit
        id="org.eclipse.equinox.core.feature.feature.group"
        version="1.10.0.v20190830-1434" />
      <unit
        id="org.eclipse.equinox.executable.feature.group"
        version="3.8.500.v20190907-0428" />
      <unit
        id="org.eclipse.equinox.p2.core.feature.feature.group"
        version="1.6.300.v20190903-0934" />
      <unit
        id="org.eclipse.platform.feature.group"
        version="4.13.0.v20190916-1323" />
      <repository location="https://download.eclipse.org/eclipse/updates/4.13/R-4.13-201909161045/" />
    </location>
  </locations>
</target>
