<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target
  name="org.eclipse.cbi.p2repo.aggregator.prereqs"
  sequenceNumber="7">
  <locations>

    <!-- might need "current platform" to *run* in workbench
      <location path="${eclipse_home}" type="Profile" />
    -->

    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.license.feature.group"
        version="1.0.1.v20140414-1359" />
      <repository location="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="com.ibm.icu"
        version="62.1.0.v20180727-1652" />
      <unit
        id="com.ibm.icu.source"
        version="62.1.0.v20180727-1652" />
      <unit
        id="org.apache.ant"
        version="1.10.5.v20180808-0324" />
      <unit
        id="org.apache.ant.source"
        version="1.10.5.v20180808-0324" />


      <!-- required indirectly. They are required by ECF. -->
      <unit
        id="org.apache.httpcomponents.httpclient"
        version="4.5.5.v20180409-1525" />
      <unit
        id="org.apache.httpcomponents.httpclient.source"
        version="4.5.5.v20180409-1525" />
      <unit
        id="org.apache.httpcomponents.httpcore"
        version="4.4.9.v20180409-1525" />
      <unit
        id="org.apache.httpcomponents.httpcore.source"
        version="4.4.9.v20180409-1525" />
      <unit
        id="org.hamcrest.core"
        version="1.3.0.v20180420-1519" />
      <unit
        id="org.hamcrest.core.source"
        version="1.3.0.v20180420-1519" />
      <unit
        id="org.junit"
        version="4.12.0.v201504281640" />
      <unit
        id="org.junit.source"
        version="4.12.0.v201504281640" />
      <unit
        id="org.kohsuke.args4j"
        version="2.33.0.v20160323-2218" />
      <unit
        id="org.kohsuke.args4j.source"
        version="2.33.0.v20160323-2218" />
      <unit
        id="org.sat4j.core"
        version="2.3.5.v201308161310" />
      <unit
        id="org.sat4j.pb"
        version="2.3.5.v201404071733" />

      <!-- required by m2e bundles -->
      <unit
        id="org.slf4j.api"
        version="1.7.10.v20170428-1633" />
      <unit
        id="org.slf4j.api.source"
        version="1.7.10.v20170428-1633" />
      <unit
        id="org.tukaani.xz"
        version="1.8.0.v20180207-1613" />
      <unit
        id="org.tukaani.xz.source"
        version="1.8.0.v20180207-1613" />
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.emf.common.feature.group"
        version="2.14.0.v20171203-1459" />
      <unit
        id="org.eclipse.emf.common.source.feature.group"
        version="2.14.0.v20171203-1459" />
      <unit
        id="org.eclipse.emf.ecore.feature.group"
        version="2.14.0.v20171203-1459" />
      <unit
        id="org.eclipse.emf.ecore.source.feature.group"
        version="2.14.0.v20171203-1459" />
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.14milestones/base/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.emf.common.ui"
        version="2.13.0.v20171212-0927" />
      <unit
        id="org.eclipse.emf.common.ui.source"
        version="2.13.0.v20171212-0927" />
      <unit
        id="org.eclipse.emf.edit"
        version="2.13.0.v20171212-0927" />
      <unit
        id="org.eclipse.emf.edit.source"
        version="2.13.0.v20171212-0927" />
      <unit
        id="org.eclipse.emf.edit.ui"
        version="2.14.0.v20171212-0927" />
      <unit
        id="org.eclipse.emf.edit.ui.source"
        version="2.14.0.v20171212-0927" />
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.14milestones/core/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.ecf.core.feature.feature.group"
        version="1.4.0.v20170516-2248" />
      <unit
        id="org.eclipse.ecf.core.feature.source.feature.group"
        version="1.4.0.v20170516-2248" />
      <unit
        id="org.eclipse.ecf.core.ssl.feature.feature.group"
        version="1.1.0.v20170110-1317" />
      <unit
        id="org.eclipse.ecf.core.ssl.feature.source.feature.group"
        version="1.1.0.v20170110-1317" />
      <unit
        id="org.eclipse.ecf.filetransfer.feature.feature.group"
        version="3.13.8.v20170715-2257" />
      <unit
        id="org.eclipse.ecf.filetransfer.feature.source.feature.group"
        version="3.13.8.v20170715-2257" />
      <unit
        id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group"
        version="3.13.8.v20170715-2257" />
      <unit
        id="org.eclipse.ecf.filetransfer.httpclient4.feature.source.feature.group"
        version="3.13.8.v20170715-2257" />
      <unit
        id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group"
        version="1.1.0.v20170110-1317" />
      <unit
        id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.source.feature.group"
        version="1.1.0.v20170110-1317" />
      <unit
        id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group"
        version="1.1.0.v20170110-1317" />
      <unit
        id="org.eclipse.ecf.filetransfer.ssl.feature.source.feature.group"
        version="1.1.0.v20170110-1317" />
      <repository location="http://download.eclipse.org/rt/ecf/3.13.8/site.p2/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.m2e.archetype.common"
        version="1.9.0.20180313-2236" />
      <unit
        id="org.eclipse.m2e.maven.indexer"
        version="1.9.0.20180313-2236" />
      <unit
        id="org.eclipse.m2e.maven.runtime"
        version="1.9.0.20180313-2236" />
      <unit
        id="org.eclipse.m2e.maven.runtime.slf4j.simple"
        version="1.9.0.20180313-2236" />
      <repository location="http://download.eclipse.org/technology/m2e/milestones/1.9/1.9.0.20180313-2237/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.core.runtime"
        version="3.15.0.v20180817-1401" />
      <unit
        id="org.eclipse.equinox.concurrent"
        version="1.1.200.v20180827-1235" />
      <unit
        id="org.eclipse.equinox.core.feature.feature.group"
        version="1.6.0.v20180903-1343" />
      <unit
        id="org.eclipse.equinox.executable.feature.group"
        version="3.8.100.v20180827-1352" />
      <unit
        id="org.eclipse.equinox.p2.core.feature.feature.group"
        version="1.5.100.v20180829-1443" />
      <unit
        id="org.eclipse.platform.feature.group"
        version="4.9.0.v20180906-1121" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.9/R-4.9-201809060745" />
    </location>
  </locations>
</target>
