<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target
  name="org.eclipse.cbi.p2repo.aggregator.prereqs"
  sequenceNumber="9">
  <locations>

    <!-- might need "current platform" to *run* in workbench
      <location path="${eclipse_home}" type="Profile" />
    -->

    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.license.feature.group"
        version="2.0.1.v20180423-1114"/>
      <repository location="http://download.eclipse.org/cbi/updates/license/2.0.1.v20180423-1114/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="com.ibm.icu"
        version="67.1.0.v20200706-1749" />
      <unit
        id="com.ibm.icu.source"
        version="67.1.0.v20200706-1749" />
      <unit
        id="org.apache.ant"
        version="1.10.8.v20200515-1239" />
      <unit
        id="org.apache.ant.source"
        version="1.10.8.v20200515-1239" />


      <!-- required indirectly. They are required by ECF. -->
      <unit
        id="org.apache.httpcomponents.httpclient"
        version="4.5.10.v20200830-2311" />
      <unit
        id="org.apache.httpcomponents.httpclient.source"
        version="4.5.10.v20200830-2311" />
      <unit
        id="org.apache.httpcomponents.httpcore"
        version="4.4.12.v20200108-1212" />
      <unit
        id="org.apache.httpcomponents.httpcore.source"
        version="4.4.12.v20200108-1212" />
      <unit
        id="org.hamcrest.core"
        version="1.3.0.v20180420-1519" />
      <unit
        id="org.hamcrest.core.source"
        version="1.3.0.v20180420-1519" />
      <unit
        id="org.junit"
        version="4.12.0.v201504281640" />
      <unit
        id="org.junit.source"
        version="4.12.0.v201504281640" />
      <unit
        id="org.kohsuke.args4j"
        version="2.33.0.v20160323-2218" />
      <unit
        id="org.kohsuke.args4j.source"
        version="2.33.0.v20160323-2218" />
      <unit
        id="org.sat4j.core"
        version="2.3.5.v201308161310" />
      <unit
        id="org.sat4j.pb"
        version="2.3.5.v201404071733" />

      <!-- required by m2e bundles -->
      <unit
        id="org.slf4j.api"
        version="1.7.30.v20200204-2150" />
      <unit
        id="org.slf4j.api.source"
        version="1.7.30.v20200204-2150" />
      <unit
        id="org.tukaani.xz"
        version="1.8.0.v20180207-1613" />
      <unit
        id="org.tukaani.xz.source"
        version="1.8.0.v20180207-1613" />
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.emf.common.feature.group"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.common.source.feature.group"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.common.ui"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.common.ui.source"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.ecore.feature.group"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.ecore.source.feature.group"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.edit"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.edit.source"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.edit.ui"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.edit.ui.source"
        version="0.0.0" />
      <repository location="http://download.eclipse.org/modeling/emf/emf/builds/release/2.23" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.ecf.core.feature.feature.group"
        version="1.5.600.v20200611-2221" />
      <unit
        id="org.eclipse.ecf.core.feature.source.feature.group"
        version="1.5.600.v20200611-2221" />
      <unit
        id="org.eclipse.ecf.core.ssl.feature.feature.group"
        version="1.1.400.v20200611-2220" />
      <unit
        id="org.eclipse.ecf.core.ssl.feature.source.feature.group"
        version="1.1.400.v20200611-2220" />
      <unit
        id="org.eclipse.ecf.filetransfer.feature.feature.group"
        version="3.14.800.v20200611-2221" />
      <unit
        id="org.eclipse.ecf.filetransfer.feature.source.feature.group"
        version="3.14.800.v20200611-2221" />
      <unit
        id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group"
        version="1.0.400.v20200611-1836" />
      <unit
        id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group"
        version="1.1.300.v20200611-1836" />
      <unit
        id="org.eclipse.ecf.filetransfer.ssl.feature.source.feature.group"
        version="1.1.300.v20200611-1836" />
      <repository location="https://download.eclipse.org/rt/ecf/3.14.9/site.p2/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.m2e.archetype.common"
        version="1.16.0.20200610-1735" />
      <unit
        id="org.eclipse.m2e.maven.indexer"
        version="1.16.0.20200610-1735" />
      <unit
        id="org.eclipse.m2e.maven.runtime"
        version="1.16.0.20200610-1735" />
      <unit
        id="org.eclipse.m2e.maven.runtime.slf4j.simple"
        version="1.16.0.20200610-1735" />
      <repository location="https://download.eclipse.org/technology/m2e/releases/1.16.2/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.core.runtime"
        version="3.19.0.v20200724-1004" />
      <unit
        id="org.eclipse.equinox.concurrent"
        version="1.1.500.v20200106-1437" />
      <unit
        id="org.eclipse.equinox.core.feature.feature.group"
        version="1.12.0.v20200828-1034" />
      <unit
        id="org.eclipse.equinox.executable.feature.group"
        version="3.8.900.v20200819-0940" />
      <unit
        id="org.eclipse.equinox.p2.core.feature.feature.group"
        version="1.6.700.v20200813-0739" />
      <unit
        id="org.eclipse.platform.feature.group"
        version="4.17.0.v20200902-1800" />
      <repository location="https://download.eclipse.org/eclipse/updates/4.17/R-4.17-202009021800/" />
    </location>
  </locations>
</target>
