source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               COPYRIGHT,\
               plugin.properties,\
               about.html,\
               testData/
src.includes = about.html,\
               plugin.properties,\
               COPYRIGHT
