source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               COPYRIGHT,\
               plugin.properties
src.includes = about.html,\
               plugin.properties
