source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties
jre.compilation.profile = J2SE-1.5
src.includes = plugin.properties,\
               about.html,\
               COPYRIGHT
