<?xml version="1.0" encoding="Cp1252" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from P2 Repository Aggregator" sequenceNumber="1">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.edit.ui" version="0.0.0"/>
      <unit id="org.eclipse.equinox.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.maven.indexer" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.kohsuke.args4j" version="0.0.0"/>
      <repository location="https://download.eclipse.org/cbi/updates/license"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.22-I-builds"/>
      <repository location="https://download.eclipse.org/releases/2021-12"/>
    </location>
  </locations>
</target>
