# Copyright (c) 2006-2009, Cloudsmith Inc.
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the copyright holder
# listed above, as the Initial Contributor under such license. The text of
# such license is available at www.eclipse.org.
# 

pluginName = b3 Repository Model Of p2 - Edit Support (Incubation)
providerName = Eclipse b3 Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IArtifactKey_type = IArtifact Key
_UI_ICopyright_type = ICopyright
_UI_IInstallableUnit_type = IInstallable Unit
_UI_IInstallableUnitFragment_type = IInstallable Unit Fragment
_UI_ILicense_type = ILicense
_UI_IProvidedCapability_type = IProvided Capability
_UI_IRequirement_type = IRequirement
_UI_IRequiredCapability_type = IRequired Capability
_UI_ITouchpointData_type = ITouchpoint Data
_UI_ITouchpointInstruction_type = ITouchpoint Instruction
_UI_ITouchpointType_type = ITouchpoint Type
_UI_IVersionedId_type = IVersioned Id
_UI_IUpdateDescriptor_type = IUpdate Descriptor
_UI_ArtifactKey_type = Artifact Key
_UI_Copyright_type = Copyright
_UI_MetadataRepository_type = Metadata Repository
_UI_InstallableUnit_type = Installable Unit
_UI_InstallableUnitFragment_type = Installable Unit Fragment
_UI_License_type = License
_UI_ProvidedCapability_type = Provided Capability
_UI_RequiredCapability_type = Required Capability
_UI_Requirement_type = Requirement
_UI_TouchpointData_type = Touchpoint Data
_UI_TouchpointInstruction_type = Touchpoint Instruction
_UI_TouchpointType_type = Touchpoint Type
_UI_UpdateDescriptor_type = Update Descriptor
_UI_Property_type = Property
_UI_InstructionMap_type = Instruction Map
_UI_IQueryable_type = IQueryable
_UI_IMetadataRepository_type = IMetadata Repository
_UI_IRepository_type = IRepository
_UI_IRepositoryReference_type = IRepository Reference
_UI_RepositoryReference_type = Repository Reference
_UI_IAdaptable_type = IAdaptable
_UI_Comparable_type = Comparable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IArtifactKey_classifier_feature = Classifier
_UI_IArtifactKey_id_feature = Id
_UI_IArtifactKey_version_feature = Version
_UI_ICopyright_location_feature = Location
_UI_ICopyright_body_feature = Body
_UI_IInstallableUnit_artifacts_feature = Artifacts
_UI_IInstallableUnit_copyright_feature = Copyright
_UI_IInstallableUnit_filter_feature = Filter
_UI_IInstallableUnit_fragments_feature = Fragments
_UI_IInstallableUnit_licenses_feature = Licenses
_UI_IInstallableUnit_metaRequirements_feature = Meta Requirements
_UI_IInstallableUnit_providedCapabilities_feature = Provided Capabilities
_UI_IInstallableUnit_requirements_feature = Requirements
_UI_IInstallableUnit_touchpointData_feature = Touchpoint Data
_UI_IInstallableUnit_touchpointType_feature = Touchpoint Type
_UI_IInstallableUnit_updateDescriptor_feature = Update Descriptor
_UI_IInstallableUnit_resolved_feature = Resolved
_UI_IInstallableUnit_singleton_feature = Singleton
_UI_ILicense_location_feature = Location
_UI_ILicense_body_feature = Body
_UI_ILicense_UUID_feature = UUID
_UI_IProvidedCapability_name_feature = Name
_UI_IProvidedCapability_namespace_feature = Namespace
_UI_IProvidedCapability_version_feature = Version
_UI_IRequirement_filter_feature = Filter
_UI_IRequirement_max_feature = Max
_UI_IRequirement_min_feature = Min
_UI_IRequirement_matches_feature = Matches
_UI_IRequirement_greedy_feature = Greedy
_UI_IRequirement_description_feature = Description
_UI_IRequiredCapability_name_feature = Name
_UI_IRequiredCapability_namespace_feature = Namespace
_UI_IRequiredCapability_range_feature = Range
_UI_ITouchpointInstruction_body_feature = Body
_UI_ITouchpointInstruction_importAttribute_feature = Import Attribute
_UI_ITouchpointType_id_feature = Id
_UI_ITouchpointType_version_feature = Version
_UI_IVersionedId_id_feature = Id
_UI_IVersionedId_version_feature = Version
_UI_IUpdateDescriptor_description_feature = Description
_UI_IUpdateDescriptor_severity_feature = Severity
_UI_IUpdateDescriptor_location_feature = Location
_UI_MetadataRepository_installableUnits_feature = Installable Units
_UI_MetadataRepository_references_feature = References
_UI_MetadataRepository_propertyMap_feature = Property Map
_UI_InstallableUnit_propertyMap_feature = Property Map
_UI_TouchpointData_instructionMap_feature = Instruction Map
_UI_Property_key_feature = Key
_UI_Property_value_feature = Value
_UI_InstructionMap_key_feature = Key
_UI_InstructionMap_value_feature = Value
_UI_IRepository_location_feature = Location
_UI_IRepository_name_feature = Name
_UI_IRepository_type_feature = Type
_UI_IRepository_version_feature = Version
_UI_IRepository_description_feature = Description
_UI_IRepository_provider_feature = Provider
_UI_IRepository_modifiable_feature = Modifiable
_UI_RepositoryReference_location_feature = Location
_UI_RepositoryReference_type_feature = Type
_UI_RepositoryReference_options_feature = Options
_UI_RepositoryReference_nickname_feature = Nickname
_UI_Unknown_feature = Unspecified

_UI_IInstallableUnitPatch_type = IInstallable Unit Patch
_UI_IRequirementChange_type = IRequirement Change
_UI_InstallableUnitPatch_type = Installable Unit Patch
_UI_RequirementChange_type = Requirement Change
_UI_IInstallableUnitPatch_requirementsChange_feature = Requirements Change
_UI_IInstallableUnitPatch_lifeCycle_feature = Life Cycle
_UI_IInstallableUnitPatch_appliesTo_feature = Applies To
_UI_IRequirementChange_applyOn_feature = Apply On
_UI_IRequirementChange_newValue_feature = New Value
