# External execution
#
# eclipse.committer.name=<committer name>
# eclipse.committer.keyfile=<certificate location>
# eclipse.staging.area=<staging area folder>
# signing.type=eclipse.remote
# director.url=http://www.eclipse.org/downloads/download.php?file=/tools/buckminster/products/director_1.0.0.r10307.zip&r=1
# bm.headless.site=http://download.eclipse.org/tools/buckminster/headless-3.6
#
# Execution at build.eclipse.org
#
eclipse.staging.area=${env.HUDSON_HOME}/jobs/${env.JOB_NAME}/signing
signing.type=eclipse.local
director.url=file:${buckminster.download.area}/products/director_latest.zip
bm.headless.site=file:${buckminster.download.area}/headless-3.6

#This site is currectly broken
#bm.external.site=file:/shared/tools/buckminster/hudson/buckyextsite
bm.external.site=http://download.cloudsmith.com/buckminster/external-3.6

buckminster.download.area=/home/data/httpd/download.eclipse.org/tools/buckminster
b3.download.area=/home/data/httpd/download.eclipse.org/modeling/emft/b3
eclipse.download.prefix=file:/home/data/httpd/download.eclipse.org

#Temporary fix - b3 repo is not currently accessible for hudson
#eclipse.svn.prefix=file:///svnroot
eclipse.svn.prefix=http://dev.eclipse.org/svnroot

template.workspace.site=http://wiki.eclipse.org/images/2/26
template.workspace.zip=B3_workspace_template_archive.zip

site.pack200=true
site.signing=true
# cbi.include.source=false

qualifier.replacement.*=generator:lastRevision
generator.lastRevision.format=r{0,number,00000}

target.os=*
target.ws=*
target.arch=*
