# External execution
#
# eclipse.committer.name=<committer name>
# eclipse.committer.keyfile=<certificate location>
# eclipse.staging.area=<staging area folder>
# signing.type=eclipse.remote
# director.url=http://www.eclipse.org/downloads/download.php?file=/tools/buckminster/products/director_1.0.0.r10307.zip&r=1
# bm.headless.site=http://download.eclipse.org/tools/buckminster/headless-3.6
#
# Execution at build.eclipse.org
#
eclipse.staging.area=${env.HUDSON_HOME}/jobs/${env.JOB_NAME}/signing
signing.type=eclipse.local

b3.download.area=/home/data/httpd/download.eclipse.org/modeling/emft/b3
eclipse.download=file:/home/data/httpd/download.eclipse.org

#Temporary fix - b3 repo is not currently accessible for hudson
#eclipse.svn.prefix=file:///svnroot
source.repository.location=http://dev.eclipse.org/svnroot

template.workspace.site=http://wiki.eclipse.org/images/2/26
template.workspace.zip=B3_workspace_template_archive.zip

site.pack200=false
site.signing=true
site.retain.unpacked=true
# cbi.include.source=false

qualifier.replacement.*=generator:lastRevision
generator.lastRevision.format=r{0,number,00000}

target.os=*
target.ws=*
target.arch=*
