###############################################################################
# Copyright (c) 2006-2011, Cloudsmith Inc.
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the copyright holder
# listed above, as the Initial Contributor under such license. The text of
# such license is available at www.eclipse.org.
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=CBI Aggregator Engine

# "description" property - description of the feature
description=This is the CBI Aggregator Engine. The feature contains everything needed to run an aggregation.

providerName=Eclipse CBI

copyright=Copyright (c) 2009-2016, Cloudsmith Inc. and others