###############################################################################
# Copyright (c) 2006-2009, Cloudsmith Inc.
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the copyright holder
# listed above, as the Initial Contributor under such license. The text of
# such license is available at www.eclipse.org.

pluginName = b3 Maven-4.0 Model for Aggregator
providerName = Eclipse b3 Project
