bin.includes = .,\
               schema/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src-b3/
jars.compile.order = .
source.. = src/
output.. = bin/
jre.compilation.profile = J2SE-1.5
