bin.includes = feature.xml,\
               rootfiles/,\
               build.properties
src.includes = build.properties,\
               feature.xml,\
               rootfiles/,\
               b3.product

root=rootfiles
root.permissions.755=b3
               