bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties

root.win32.win32.x86=rootfiles,root.win
root.win32.win32.x86_64=rootfiles,root.win
root.macosx.cocoa.x86_64=rootfiles,root.nix
root.linux.gtk.x86=rootfiles,root.nix
root.linux.gtk.x86_64=rootfiles,root.nix

root.win32.win32.x86.permissions.755=runCBIaggr.bat
root.win32.win32.x86_64.permissions.755=runCBIaggr.bat
root.macosx.cocoa.x86_64.permissions.755=runCBIaggr
root.linux.gtk.x86.permissions.755=runCBIaggr
root.linux.gtk.x86_64.permissions.755=runCBIaggr