bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
output.. = bin/
jars.compile.order = .
source.. = src/
src.includes = COPYRIGHT,\
               about.html,\
               schema/
jre.compilation.profile = J2SE-1.5
