Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cbi.p2repo.aggregator.analyzer.editor;singleton:=true
Automatic-Module-Name: org.eclipse.cbi.p2repo.aggregator.analyzer.editor
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cbi.p2repo.aggregator.analyzer.presentation.AggregationAnalyzerEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cbi.p2repo.aggregator.analyzer.presentation
Import-Package: org.eclipse.equinox.security.storage
Require-Bundle: org.apache.batik.awt.util;bundle-version="1.17.0",
 org.apache.batik.svggen;bundle-version="1.17.0",
 org.eclipse.core.expressions,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.eclipse.cbi.p2repo.aggregator.analyzer.edit;visibility:=reexport,
 org.eclipse.cbi.p2repo.aggregator.edit;visibility:=reexport,
 org.eclipse.cbi.p2repo.aggregator.engine.maven,
 org.eclipse.cbi.p2repo.p2.edit;visibility:=reexport,
 org.eclipse.cbi.p2repo.p2.maven,
 org.eclipse.cbi.p2repo.aggregator.engine,
 org.eclipse.cbi.p2repo.util,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.nebula.widgets.cdatetime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
