bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               samples/,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html,\
               model/,\
               COPYRIGHT,\
               samples/,\
               schema/,\
               text/
bin.excludes = samples/obsolete/
src.excludes = samples/obsolete/,

