Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cbi.p2repo.aggregator.analyzer.editor;singleton:=true
Automatic-Module-Name: org.eclipse.cbi.p2repo.aggregator.analyzer.editor
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cbi.p2repo.aggregator.analyzer.presentation.AggregationAnalyzerEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cbi.p2repo.aggregator.analyzer.presentation
Require-Bundle: org.apache.batik.awt.util,
 org.apache.batik.svggen,
 org.eclipse.core.expressions,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.eclipse.cbi.p2repo.aggregator.edit;visibility:=reexport,
 org.eclipse.cbi.p2repo.aggregator.analyzer.edit;visibility:=reexport,
 org.eclipse.cbi.p2repo.p2.edit;visibility:=reexport,
 org.eclipse.cbi.p2repo.aggregator.engine,
 org.eclipse.ui,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.nebula.widgets.cdatetime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
