Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cbi.p2repo.aggregator.analyzer.edit;singleton:=true
Automatic-Module-Name: org.eclipse.cbi.p2repo.aggregator.analyzer.edit
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cbi.p2repo.aggregator.analyzer.provider.AggregationAnalyzerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cbi.p2repo.aggregator.analyzer.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cbi.p2repo.aggregator.analyzer;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.cbi.p2repo.aggregator;visibility:=reexport,
 org.eclipse.cbi.p2repo.aggregator.edit;visibility:=reexport,
 org.eclipse.cbi.p2repo.p2;visibility:=reexport,
 org.eclipse.cbi.p2repo.p2.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
