bin.includes = feature.xml,\
               rootfiles/,\
               COPYRIGHT,\
               build.properties,\
               epl-v10.html,\
               license.html
src.includes = .project,\
               COPYRIGHT,\
               build.properties,\
               epl-v10.html,\
               feature.xml,\
               license.html,\
               rootfiles/,\
               b3.product
