# Copyright (c) 2006-2011, Cloudsmith Inc.
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0

featureName=CBI Aggregator Engine

# "description" property - description of the feature
description=This is the CBI Aggregator Engine. This feature contains everything needed to run an aggregation.

providerName=Eclipse CBI

copyright=Copyright (c) 2009-2016, Cloudsmith Inc. and others
